# log4j.properties
# logj4 level - TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL  
log4j.rootLogger=DEBUG, stdout

# output type
# => FileAppender, ConsoleAppender, SocketAppender... etc..
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# output text pattern type
# => SimpleLayout, HTMLLayout, PatternLayout, XMLLayout... etc.. 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#output text pattern
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %m%n

