﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>트위터</title>
<link rel="stylesheet" href="home.css" type="text/css">

</head>
<body>
	<div id="section">
		<div id="top">
			<div class="dep1">
				<div class="dep2">
					<div class="dep3">
						<div class="icon">
							<img src="img/icon.png">
						</div>
						<div id="top_left">
							<ul>
								<li><a> <img src="img/home.png"> <span
										class="text">홈</span>
								</a></li>

								<li><a> <img src="img/at.png"> <span class="text">친해지기</span>
								</a></li>
								<li><a> <img src="img/sharp.png"> <span
										class="text">발견하기</span>
								</a></li>
								<li><a> <img src="img/me.png"> <span class="text">나</span>
								</a></li>
							</ul>
						</div>

						<div id="top_right">
							<div class="search">
								<form>
									<input type="text" placeholder="검색"> <img
										src="img/search.png">
								</form>
							</div>

								<ul>
									<li class="message"><a><img src="img/message.png"></a></li>
									<li><a><img src="img/setting.png"></a></li>
									<li><a><img src="img/home.png"></a></li>
								</ul>


						</div>

					</div>
				</div>
			</div>
		</div>

		<div id="wrap">
			<div>
				<div class="left">

					<div id="profile">
						<div class="contents">
							<div class="back"></div>
							<div class="dep1">
								<div class="dep2">
									<div class="dep3">
										<img src="img/egg.png">
										<p class="name">개똥이</p>
										<p class="nick">@abc_df</p>
									</div>
								</div>
							</div>
							<div class="stats">
								<ul>
									<li><a> tweets<strong>11</strong>
									</a></li>
									<li><a> following<strong>22</strong>
									</a></li>
									<li><a> followers<strong>33</strong>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="write">
							<input placeholder="새 트윗 작성...">
						</div>
					</div>

					<div id="trend">
						<h1>
							실시간 트렌드<span>변경하기</span>
						</h1>
						<ul>
							<li><a>#연아야 고마워</a></li>
							<li><a>#소치스럽다</a></li>
							<li><a>러시아</a></li>
							<li><a>소치올림픽</a></li>
							<li><a>#비트</a></li>

							<li><a>#신분당역_5번_출구</a></li>
							<li><a>#새벽부터_버스타고_지하철타기</a></li>
							<li><a>#2호선_진짜_너무_힘들다</a></li>
							<li><a>#나도_이제_서울남자</a></li>
							<li><a>#배고프다</a></li>
						</ul>
					</div>

					<div id="footer">
						<ul>
							
							<li class="copyright">© 2014 Twitter</li>
							<li><a>회사소개</a></li>
							<li><a>고객지원</a></li>
                                                        <li><a>이용약관</a></li>
							<li><a>개인정보취급정책</a></li>
							<li><a>쿠키</a></li>
							<li><a>광고 정보</a></li>
							<li><a>브랜드</a></li>
							<li><a>블로그</a></li>
							<li><a>시스템 현황</a></li>
							<li><a>애플리케이션</a></li>
							<li><a>인재채용</a></li>
							<li><a>광고</a></li>
							<li><a>비즈니스</a></li>
							<li><a>미디어</a></li>
						        <li><a>개발자</a></li>
				
</ul>
</div>
				</div>

				<div class="center">
					<div class="header">
						<div class="header_inner">
							<p>트윗</p>
						</div>
					</div>

					<div id="center_list">
						<ol>
							<li>
								<div class="list_item">
									<img src="img/seokzio.png">
									<div>
										<p class="item_top">
											<strong>석지오</strong>@seokzio90 <span>41분</span>
										</p>
										<p class="item_text">비트컴퓨터 학원생 여러분 화이팅!
											 <a class="link">https://www.facebook.com/zio.seok.5</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>


							<!-- 리스트 반복 구간 =============================== -->
							<li>
								<div class="list_item">
									<img src="img/han.png">
									<div>
										<p class="item_top">
											<strong>한창수</strong>@han_bz <span>42분</span>
										</p>
										<p class="item_text">
											비트컴퓨터 학원생 여러분 화이팅! <a class="link">https://www.facebook.com/profile.php?id=100007830187188</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_item">
									<img src="img/jiwon.png">
									<div>
										<p class="item_top">
											<strong>양지원</strong>@ZIOgirl <span>49분</span>
										</p>
										<p class="item_text">
											비트컴퓨터 학원생 여러분 화이팅하세요!석지오짱짱맨 <a class="link">https://www.facebook.com/zio.seok.5</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_item">
									<img src="img/yunakim.png">
									<div>
										<p class="item_top">
											<strong>김연아</strong>@Quenn yuna <span>49분</span>
										</p>
										<p class="item_text">
											비트컴퓨터 학원생 여러분 모두들 금메달리스트가 됩시다! <a class="link">http://bit.ly/MKd6iE</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_item">
									<img src="img/egg.png">
									<div>
										<p class="item_top">
											<strong>개똥이</strong>@abc_ef <span>49분</span>
										</p>
										<p class="item_text">
											abc 애플, iOS7 업데이트 예고…SSL 인증 오류 개선 <br> aaaaqwe 휴대폰 보조금,
											해외서는 왜 논란이 없을까 <a class="link">http://bit.ly/MKd6iE</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_item">
									<img src="img/egg.png">
									<div>
										<p class="item_top">
											<strong>개똥이</strong>@abc_ef <span>49분</span>
										</p>
										<p class="item_text">
											abc 애플, iOS7 업데이트 예고…SSL 인증 오류 개선 <br> aaaaqwe 휴대폰 보조금,
											해외서는 왜 논란이 없을까 <a class="link">http://bit.ly/MKd6iE</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_item">
									<img src="img/egg.png">
									<div>
										<p class="item_top">
											<strong>개똥이</strong>@abc_ef <span>49분</span>
										</p>
										<p class="item_text">
											abc 애플, iOS7 업데이트 예고…SSL 인증 오류 개선 <br> aaaaqwe 휴대폰 보조금,
											해외서는 왜 논란이 없을까 <a class="link">http://bit.ly/MKd6iE</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_item">
									<img src="img/egg.png">
									<div>
										<p class="item_top">
											<strong>개똥이</strong>@abc_ef <span>49분</span>
										</p>
										<p class="item_text">
											abc 애플, iOS7 업데이트 예고…SSL 인증 오류 개선 <br> aaaaqwe 휴대폰 보조금,
											해외서는 왜 논란이 없을까 <a class="link">http://bit.ly/MKd6iE</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_item">
									<img src="img/egg.png">
									<div>
										<p class="item_top">
											<strong>개똥이</strong>@abc_ef <span>49분</span>
										</p>
										<p class="item_text">
											abc 애플, iOS7 업데이트 예고…SSL 인증 오류 개선 <br> aaaaqwe 휴대폰 보조금,
											해외서는 왜 논란이 없을까 <a class="link">http://bit.ly/MKd6iE</a>
										</p>
										<div class="item_bottom">
											<ul>
												<li><img src="img/repl.png"> 답글</li>
												<li><img src="img/re.png"> 리트윗</li>
												<li><img src="img/star.png"> 관심글</li>
												<li><img src="img/more.png"> 더보기</li>
											</ul>
										</div>
									</div>
								</div>
							</li>


							<!-- 리스트 반복 구간 =============================== -->

						</ol>
					</div>

				</div>





			</div>
		</div>
</body>
</html>