##beans.properties
##key=value
#
##DAO
#subjectDao=dao.MysqlSubjectDao
#userDao=dao.MysqlUserDao
#
##Controls
#/subject/list.bit=controls.SubjectListControl
#/subject/detail.bit=controls.SubjectDetailControl
#/subject/insert.bit=controls.SubjectInsertControl
#/subject/delete.bit=controls.SubjectDeleteControl
#/subject/update.bit=controls.SubjectUpdateControl
#/file/upload.bit=controls.FileUploadControl
#/auth/login.bit=controls.auth.LoginControl
#/auth/logout.bit=controls.auth.LogoutControl
