<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>한창수 - 소개 페이지</title>

<style>

body {
font-size: 12px;
color: #666;
font-family: '돋움',dotum,Helvetica,sans-serif;
width: 680px;
margin: 57px auto 0;
line-height: 18px;
padding: 0px;
margin-bottom: 20px;



}

div { margin: 28px 0 36px;}

h1 { padding-bottom: 20px;}
ul {
border-top: 2px solid #dcdcdc;
border-bottom: 2px solid #dcdcdc;
list-style: none;
font-size: 0;
margin: 0px;
padding: 0px;
display: block;
}

li {
padding: 30px 4px 30px 124px;
border-bottom: 1px dotted #cdcdcd;
background-position: 20px 50%;
background-repeat: no-repeat;
display: list-item;
text-align: -webkit-match-parent;
list-style: none;
font-size: 12px;
}

li.p1 { background-image: url(img/01.gif);}
li.p2 { background-image: url(img/02.gif);}
li.p3 { background-image: url(img/03.gif);}
li.p4 { background-image: url(img/04.gif);}

h1:hover, h4:hover { background: #ddd;}

a { display: block; margin-top: 80px; }
a:hover { background: #ccc;}
</style>



</head>
<body>

<!-- 내용 시작 -->

<div>
  <h1>한창수 소개 페이지</h1>
  <p>
  실시간 동시 협업을 통해 여러 사람과 소통하며 효율적인 업무 환경을 구축해보고 싶으며, 언제 어디서나 클라우드 스토리지에 문서를 저장하고, 공유해보고 싶습니다.<br>
  뿐만 아니라, 문서 내 악성코드를 사전에 탐지하고 차단하여 안전한 문서 작업을 도우며, IT 트랜드에 맞는 Windows 8 터치프레임 지원으로 문서작업을 더욱 편리하게 해보고 싶습니다.
  </p>
</div>

<ul>
  <li class="p1">
    <h4>효율적인 커뮤니케이션</h4>
    오피스 커뮤니케이터를 이용해 실시간 동시 협업을 해보고 싶습니다.<br>
여러 사람이 동시에 문서를 편집해보고 싶고, 인터넷이 연결되지 않은 사내 네트워크 환경에서의 협업도 해보고 싶습니다. 또한, XML, XHTML, HTML을 비롯한 다양한 포맷 문서와의 강력한 호환성으로 커뮤니케이션을 더욱 편리하게 해보고 싶습니다.
  </li>
  <li class="p2">
    <h4>Anytime, Anywhere</h4>
    Dropbox, Google Drive 등 다양한 클라우드 스토리지를 하나의 계정으로 이용하게 해주는 클라우드 스토리지 서비스와의 연동을 지원해 보고 싶고, 작성한 문서를 SNS (블로그, 트위터, 페이스북, 미투데이)에 바로 업로드 할 수 있어 언제 어디서나 문서를 쉽고 빠르게 관리할 수 있게 해보고 싶습니다.
  </li>
  <li class="p3">
    <h4>악성코드와 개인정보 유출이 걱정 없는 보안오피스</h4>
    악성코드 차단기능을 통해 문서 내 악성코드 포함 여부를 스스로 탐지하고 사전에 악성코드를 차단해보고 싶습니다. 또한, 개인정보탐색기를 통해 문서 내 포함된 개인정보(주민등록번호, 개인식별번호, 전화번호, 계좌번호, 신용카드정보, IP 주소, 주소, 이메일 등)를 검색, 암호화하여 뜻하지 않은 정보 유출을 방지해보고 싶습니다. 
  </li>
  <li class="p4">
    <h4>한 번의 Touch, 문서의 완성</h4>
    Windows 8 기반의 터치 장비에서 터치 프레임 모드 아이콘을 자동 활성화하여, 각종 핵심 기능을 더욱 쉽고 편리하게 조작할 수 있는 터치 프레임을 지원해보고 싶습니다.
  </li>
</ul>

<a href="http://www.hancom.com/office/product01_01.jsp" target="_blank">
디자인, 내용 참고한 한컴 오피스 소개 페이지</a>


<!-- 내용 끝 -->


</body>
</html>