﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>트위터</title>
<link rel="stylesheet" href="main.css" type="text/css">

</head>
<body>
	<div id="section">

		<div id="top">
			<div class="dep1">
				<div class="dep2">
					<p class="left">
						<a><img src="img/icon.png" height="23" width="23" /></a>
					</p>
					<p class="right">
						<a><span>언어:</span> 한국어 <b></b></a>
					</p>
				</div>
			</div>
		</div>

		<div id="main">
			<div class="dep1">
				<div class="contents">

					<div id="welcome">
						<div id="phone"></div>
						<div class="text">
							<h1>트위터에 오신 것을 환영합니다.</h1>
							<p>세상과 소통하고, 관심사를 나누고, 지금 이 순간 일어나고 있는 일들을 둘러보세요.</p>
						</div>
						<div class="store">
							<a id="appstore">App Store에서 다운로드</a> <a id="andoroid">Google
								play의 안드로이드 앱</a>
						</div>
						<p id="device">
							<a>다른 기기 보기</a>
						</p>
					</div>

					<div>
						<div id="signin">
							<form>
								<div class="name">
									<input type="text" placeholder="아이디 또는 이메일">
								</div>
								<div class="pass">
									<input type="password" placeholder="비밀번호">
									<button>로그인</button>
								</div>
							</form>
							<div id="forget">
								<label> <input type="checkbox" checked="checked">
									<span>ID 저장</span>
								</label> <span class="dot">·</span> <a>비밀번호 찾기</a>
							</div>
						</div>

						<div id="signup">
							<h2>
								<span>트위터에 처음이세요?</span> 가입하기
							</h2>
							<form>
								<input type="text" placeholder="이름"> <input type="text"
									placeholder="이메일 주소"> <input type="password"
									placeholder="비밀번호"> <a>트위터에 가입하세요!</a>
							</form>
						</div>
					</div>
				</div>


				<div id="footer">
					<ul>
						<li>회사소개</li>
						<li>고객지원</li>
						<li>블로그</li>
						<li>시스템 현황</li>
						<li>인재채용</li>
						<li>이용약관</li>
						<li>개인정보취급정책</li>
						<li>쿠키</li>
						<li>광고 정보</li>
						<li>브랜드</li>
						<li>광고</li>
						<li>비즈니스</li>
						<li>미디어</li>
						<li>개발자</li>
						<li>디렉토리</li>
                                                <li>© 2014 Twitter</li>
				
</ul>
				</div>
			</div>
		</div>

	</div>
</body>
</html>